{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EXPO_PUBLIC_AUTH_ENABLED": "true",
        "EXPO_PUBLIC_AUTH_API_URL": "https://api.nepseghar.com",
        "EXPO_PUBLIC_CDSC_BACKEND_URL": "https://api.nepseghar.com",
        "EXPO_PUBLIC_CDSC_BACKEND_KEY": "nepse-ghar-prod-api-key-CHANGE-THIS-32chars",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "135881195410-g35g0mgtoo5guruj28cbgs5l9buuruth.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "135881195410-1ho5khids45md5e7v4f54rpevmc9h2gq.apps.googleusercontent.com",
        "EXPO_PUBLIC_PREMIUM_BYPASS": "false",
        "EXPO_PUBLIC_GUEST_CAN_ADD_ACCOUNTS": "false"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EXPO_PUBLIC_AUTH_ENABLED": "true",
        "EXPO_PUBLIC_AUTH_API_URL": "https://api.nepseghar.com",
        "EXPO_PUBLIC_CDSC_BACKEND_URL": "https://api.nepseghar.com",
        "EXPO_PUBLIC_CDSC_BACKEND_KEY": "nepse-ghar-prod-api-key-CHANGE-THIS-32chars",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "135881195410-g35g0mgtoo5guruj28cbgs5l9buuruth.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "135881195410-1ho5khids45md5e7v4f54rpevmc9h2gq.apps.googleusercontent.com",
        "EXPO_PUBLIC_PREMIUM_BYPASS": "false",
        "EXPO_PUBLIC_GUEST_CAN_ADD_ACCOUNTS": "false",
        "EXPO_PUBLIC_BULK_FETCH_BANK_DETAILS": "true"
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EXPO_PUBLIC_AUTH_ENABLED": "true",
        "EXPO_PUBLIC_AUTH_API_URL": "https://api.nepseghar.com",
        "EXPO_PUBLIC_CDSC_BACKEND_URL": "https://api.nepseghar.com",
        "EXPO_PUBLIC_CDSC_BACKEND_KEY": "nepse-ghar-prod-api-key-CHANGE-THIS-32chars",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "135881195410-g35g0mgtoo5guruj28cbgs5l9buuruth.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "135881195410-1ho5khids45md5e7v4f54rpevmc9h2gq.apps.googleusercontent.com",
        "EXPO_PUBLIC_PREMIUM_BYPASS": "false",
        "EXPO_PUBLIC_GUEST_CAN_ADD_ACCOUNTS": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
